body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f7fa;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 4rem 1rem 2rem;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #4facfe;
}

a {
  color: #007acc;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #ccc;
}
